{
    "name": "zhanzhaopeng1/getui",
    "description": "Laravel 5 Getui Package",
    "authors": [
        {
            "name": "zhaopeng",
            "homepage": "https://github.com/zhanzhaopeng1/laravel-getui"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "Earnp\\Getui\\": "src/"
      }
    }
}
